{
  "name": "lgdz/hyperf",
  "version": "1.0.5",
  "description": "tools class",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.3",
    "hyperf/cache": "~2.1.0",
    "hyperf/model-cache": "^2.1",
    "hyperf/command": "~2.1.0",
    "hyperf/config": "~2.1.0",
    "hyperf/crontab": "^2.1",
    "hyperf/database": "~2.1.0",
    "hyperf/db-connection": "~2.1.0",
    "hyperf/filesystem": "^2.1",
    "hyperf/framework": "~2.1.0",
    "hyperf/guzzle": "~2.1.0",
    "hyperf/http-server": "~2.1.0",
    "hyperf/logger": "~2.1.0",
    "hyperf/memory": "~2.1.0",
    "hyperf/paginator": "^2.1",
    "hyperf/process": "~2.1.0",
    "hyperf/redis": "~2.1.0",
    "hyperf/validation": "^2.1",
    "ext-json": "*",
    "overtrue/wechat": "~5.0",
    "lgdz/factory": "^2.0.1"
  },
  "autoload": {
    "psr-4": {
      "lgdz\\hyperf\\": "src"
    },
    "files": [
      "../../../app/functions.php"
    ]
  },
  "extra": {
    "hyperf": {
      "config": "lgdz\\hyperf\\ConfigProvider"
    }
  },
  "config": {
    "allow-plugins": {
      "easywechat-composer/easywechat-composer": true
    }
  }
}
